{
  "name": "pulse-dial",
  "version": "1.0.0",
  "type": "module",
  "description": "Geofenced Rapid Emergency Blood Dispatch System",
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "postinstall": "cd frontend && npm install",
    "start": "cd frontend && npm run preview",
    "start:backend": "node backend/src/server.js",
    "start:frontend": "npm --prefix frontend run dev",
    "drill": "node simulator/drill.js",
    "test": "node simulator/drill.js",
    "build:frontend": "cd frontend && npm run build"
  },
  "keywords": [
    "blood-dispatch",
    "geofencing",
    "redis-geohash",
    "postgis",
    "emergency-response",
    "flutter",
    "react"
  ],
  "author": "Pulse Dial Core Engineering Team",
  "license": "MIT"
}
